<Project Sdk="Peachpie.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php" Exclude="**/tests/**;**/test/**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Example.php" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Peachpie.App" Version="1.0.0-preview6" />
  </ItemGroup>
</Project>